<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Sentinels</title>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Lobster);

        body, html {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #000;
        }

        h1 {
            font-family: 'Lobster';
            color: #fff;
            text-align: center;
            font-size: 28px;
            position: absolute;
            width: 300px;
            top:10px;
            left: 50%;
            margin-left: -150px;
        }
    </style>
</head>
<body>
    <h1>Sentinels</h1>
    <canvas id="world"></canvas>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/requestAnimationFrame.js"></script>
    <script type="text/javascript" src="scripts/vector.js"></script>
    <script type="text/javascript" src="scripts/particle.js"></script>
    <script type="text/javascript" src="scripts/application.js"></script>
</body>
</html>
